pipeline{ 
  agent{label 'ALL'}  
  parameters { string(name: 'client_id', defaultValue: '', description: 'Who should I say hello to?')
  string(name: 'app_id', defaultValue: '', description: 'Who should I say hello to?')
  string(name: 'client_secret', defaultValue: '', description: 'Who should I say hello to?')
   }

   stages {
	stage('apply teraaform') {
		steps {
                        sh '/home/Murali/home/Murali/RemoteNode/home/Murali/RemoteNode/workspace/tf3/tasktf' 
                        sh 'ls'
                        sh 'terraform init'
                        sh 'terraform apply -var-file dev.tfvars -auto-approve'
                        } 
                                 } 
        } 
}