{
    "version": 3,
    "serial": 1,
    "lineage": "71e84ce9-813a-8e10-b7ad-09f6015f66f8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "task3",
            "endpoint": null,
            "environment": null,
            "key": "terraform.workspace",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "storageaccount",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terraformbackend12",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1252706168
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
